-------------------------------------------------------------------------------
Test set: com.example.demo.authserver.AuthIntegrationTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.952 s <<< FAILURE! -- in com.example.demo.authserver.AuthIntegrationTests
com.example.demo.authserver.AuthIntegrationTests.testProtectedAdminEndpointAccessDeniedWithUserToken -- Time elapsed: 0.076 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.demo.authserver.AuthIntegrationTests.testProtectedAdminEndpointAccessDeniedWithUserToken(AuthIntegrationTests.java:128)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

